<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F5FB"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/diaryTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/kakaobigsans_bold"
        android:gravity="start"
        android:hint="오늘은 어떤 제목이 좋을까요"
        android:maxLength="30"
        android:paddingStart="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="25sp"
        android:maxLines="1"
        android:scrollHorizontally="true"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintWidth_percent="0.9" />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/diaryLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.9"
        app:layout_constraintHeight_percent="0.7"
        app:layout_constraintTop_toBottomOf="@+id/diaryTitle"
        app:layout_constraintBottom_toTopOf="@+id/buttonPanel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="@color/black"
        app:hintTextColor="@color/black"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="당신의 오늘을 기록해주세요">
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/diaryContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/kakaobigsans_bold"
        android:gravity="start"
        android:maxLength="5000"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="18sp"
        android:textColor="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:id="@+id/buttonPanel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/diaryLayout"
        app:layout_constraintWidth_percent="0.9"
        >
        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:fontFamily="@font/kakaosmallsans_bold"
            app:backgroundTint="@null"
            android:background="@drawable/black_square_button"
            android:text="완료"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/draftButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:fontFamily="@font/kakaosmallsans_bold"
            app:backgroundTint="@null"
            android:background="@drawable/black_square_button"
            android:text="임시 저장"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:fontFamily="@font/kakaosmallsans_bold"
            app:backgroundTint="@null"
            android:background="@drawable/black_square_button"
            android:text="삭제"
            android:layout_weight="1"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>