<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F4F5FB"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/subText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.9"
        app:layout_constraintVertical_bias="1"
        android:gravity="center_horizontal"
        android:textSize="20sp"
        android:fontFamily="@font/kakaobigsans_bold"
        android:text="감정과 위치를 동시에"
        app:layout_constraintBottom_toTopOf="@id/mainText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mainText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.9"
        app:layout_constraintVertical_bias="0.1"
        android:gravity="center_horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="30sp"
        android:fontFamily="@font/kakaobigsans_bold"
        android:text="일기 기반 감정 분석"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/titleImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.9"
        app:layout_constraintDimensionRatio="1:1"
        android:scaleType="fitStart"
        android:src="@drawable/title_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mainText"
        app:layout_constraintBottom_toTopOf="@+id/writeButton"
        />
    <Button
        android:id="@+id/writeButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.9"
        android:gravity="center_horizontal"
        android:textSize="25sp"
        android:fontFamily="@font/kakaosmallsans_bold"
        android:text="오늘의 일기 쓰기"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        app:backgroundTint="@null"
        android:background="@drawable/black_square_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleImage"
        app:layout_constraintBottom_toTopOf="@+id/listButton"
        />

    <Button
        android:id="@+id/listButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.9"
        android:gravity="center_horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:fontFamily="@font/kakaosmallsans_bold"
        android:text="일기 목록 보기"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:backgroundTint="@null"
        android:background="@drawable/white_square_button"
        app:layout_constraintBottom_toTopOf="@+id/mapButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/writeButton"
        />

    <Button
        android:id="@+id/mapButton"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.9"
        android:gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:fontFamily="@font/kakaosmallsans_bold"
        android:text="지도 확인하기"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:backgroundTint="@null"
        android:background="@drawable/white_square_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listButton"
        />


</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>